<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    clock {
        justify-content: space-between;
    }

   details {
    width: 100px;
    height: 40px;
    border: 1px solid #aaa;
    border-radius: 4px;
    background-color: lavenderblush;
    padding: 0.5em 0.5em 0;
}

summary {
    font-weight: bold;
    list-style: none;
    text-align: center;
    margin: -0.5em -0.5em 0;
    padding: 0.5em;
    color: orangered;
}
details[open] {
    width: 500px;
    height: 80px;
    color: orange;
    text-align: center;
    border: 1px solid orangered;
    border-radius: 5px ;
    padding: 0.5em;
    background-color: honeydew;
}
</style>\
<body>
    <div id="clock"></div>
    <details>
        <summary>Details</summary>
        Something small enough to escape casual notice.
    </details>
    <script>
        (function () {
  "use strict";
  /* Start of your code */
  function greetMe(yourName) {
    alert(`Hello ${yourName}`);
  }

  greetMe("World");
  /* End of your code */
})();
    </script>


    <script>
        setInterval(() => {
            let date = new Date()
            let clock = document.getElementById('clock')
            clock.innerHTML =
                date.getHours() + ":" +
                date.getMinutes() + ":" +
                date.getSeconds()
        }, 1000

        );
    </script>
</body>

</html>